<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">24,004</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="6">testNGtests.POC_2_2</td><td><a href="#m0">test_1_homepage</a></td><td rowspan="1">1565695619136</td><td rowspan="1">84</td></tr><tr class="passedeven"><td><a href="#m1">test_2_homepage</a></td><td rowspan="1">1565695619228</td><td rowspan="1">72</td></tr><tr class="passedeven"><td><a href="#m2">test_3_homepage</a></td><td rowspan="1">1565695619304</td><td rowspan="1">56</td></tr><tr class="passedeven"><td><a href="#m3">test_4_Login</a></td><td rowspan="2">1565695619364</td><td rowspan="2">3501</td></tr><tr class="passedeven"><td><a href="#m4">test_4_Login</a></td></tr><tr class="passedeven"><td><a href="#m5">test_5_Login</a></td><td rowspan="1">1565695624889</td><td rowspan="1">1845</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">testNGtests.POC_2_2#test_1_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">testNGtests.POC_2_2#test_2_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">testNGtests.POC_2_2#test_3_homepage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">testNGtests.POC_2_2#test_4_Login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>luffy@anime.com</td><td>asfzigg</td><td>luffy@anime.com</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">testNGtests.POC_2_2#test_4_Login</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th></tr><tr class="param stripe"><td>abc@bca.com</td><td>asascn</td><td>Login was unsuccessful. Please correct the errors and try again.
The credentials provided are incorrect</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">testNGtests.POC_2_2#test_5_Login</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
